<!DOCTYPE html>
<html>
<head>
    <title>Converter</title>
    <meta charset="utf-8">
    <style>
        body {
            background: #517fa4; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #517fa4 , #243949); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #517fa4 , #243949); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .convert {
            width: 400px;
            height: 400px;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

    </style>
</head>
<body>
    <div class="convert">
        <button id="openFile" onclick="openFile()">Open</button>
        <button id="saveFile" onclick="saveFile()">Save</button><br />
        <br />
        <textarea id="editor" style="width: 400px; height: 300px;"></textarea>
    </div>


    <script src="js/convert.js"></script>
</body>
</html>